EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWd1cHB5LTIxLmNsZXJrLmFjY291bnRzLmRldiQ

DATABASE_URL=postgresql://safarDB_owner:npg_jO0s7RmKdUCx@ep-spring-boat-a98j906n-pooler.gwc.azure.neon.tech/safarDB?sslmode=require

EXPO_PUBLIC_GEOAPIFY_API_KEY="8e3f1d8fa94642a89b7aeee0b90febd2"

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyANdLxXxRfRtW3XiwKOsWWcRud1ehql6uk

EXPO_PUBLIC_SERVER_URL=https://safargo.com/

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QjoJZIPQK0DXI9NAn8TjsRS5k8SEvOHCmjoY8JRdoYMonwsLMSqa8mK4ndzJHf3YVn98m4eVnJlQPnuGRs2VAWD00Oytxcku4

EXPO_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QjoJZIPQK0DXI9NtUJb9TC3IarwsHE4XBE1KyYJUOGXA0ei7mOlHMMTNfLszjfq6vIdlOGywP9KYJqwdQXrhsIP00HsVGlCzM