EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=enter your key 

DATABASE_URL=enter url

EXPO_PUBLIC_GEOAPIFY_API_KEY="google key"

EXPO_PUBLIC_GOOGLE_API_KEY=google key

EXPO_PUBLIC_SERVER_URL=url

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=publish_key

EXPO_PUBLIC_STRIPE_SECRET_KEY=secret_key
